# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input("Введите количество монеток N: "))
# tails = 0
# eagle = 0
# for _ in range(n):
#     count = int(input("Введите 0, если орел; введите 1 если решка: "))
#     if count == 0:
#         eagle +=1
#     elif count == 1:
#         tails += 1
# if tails > eagle:
#     print(eagle)
# else:
#     print(tails)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# s = int(input("Введите сумму чисел: "))
# p = int(input("Введите произведение чисел: "))
# for x in range(1, 1001):
#     for y in range(1 , 1001):
#         if s == x + y and p == x * y:
#             print (x , y)




# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input("Введите число N: "))
# k = 0
# while 2 ** k <= n:
#     print(2 ** k)
#     k += 1
